<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orange.com.mysurfaceviewdemo.PointActivity">


    <orange.com.mysurfaceviewdemo.MyPointView
        android:id="@+id/myPointView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:text="点我"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
